<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="BZFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yl4-iJ-JHg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FB">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButtonAction:" destination="2" eventType="touchUpInside" id="Bda-ip-Q1s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="為之者疾" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-on-T6I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hCv-H8-ZWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="生之者眾" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rds-jz-wSs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="rjs-ae-dL3"/>
                                    <constraint firstAttribute="height" constant="38" id="slK-7T-Z0P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="食之者寡" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-3n-LuY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="knX-co-5Tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用之者舒" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-0U-TvA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="naE-Qq-mID"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-hI-RGo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissKeyboard:" destination="2" eventType="touchUpInside" id="VD5-Iu-C9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rds-jz-wSs" firstAttribute="trailing" secondItem="4Yi-3n-LuY" secondAttribute="trailing" type="default" id="4yb-wG-Shb"/>
                            <constraint firstItem="z4y-on-T6I" firstAttribute="top" secondItem="16" secondAttribute="top" constant="247" id="AUI-6L-n3N"/>
                            <constraint firstItem="Mn9-0U-TvA" firstAttribute="trailing" secondItem="z4y-on-T6I" secondAttribute="trailing" type="default" id="BLN-Z4-ieJ"/>
                            <constraint firstItem="yl4-iJ-JHg" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="8" id="DKG-nN-MXg"/>
                            <constraint firstItem="Rds-jz-wSs" firstAttribute="top" secondItem="16" secondAttribute="top" constant="122" id="Fn7-Da-y4D"/>
                            <constraint firstItem="z4y-on-T6I" firstAttribute="baseline" secondItem="Mn9-0U-TvA" secondAttribute="baseline" type="default" id="KgM-MG-EvP"/>
                            <constraint firstItem="4Yi-3n-LuY" firstAttribute="top" secondItem="16" secondAttribute="top" constant="186" id="N9O-7S-dd3"/>
                            <constraint firstItem="4Yi-3n-LuY" firstAttribute="leading" secondItem="z4y-on-T6I" secondAttribute="leading" type="default" id="Ngp-vU-PXU"/>
                            <constraint firstItem="z4y-on-T6I" firstAttribute="leading" secondItem="Mn9-0U-TvA" secondAttribute="leading" type="default" id="PeK-Zw-95P"/>
                            <constraint firstAttribute="bottom" secondItem="Mn9-0U-TvA" secondAttribute="bottom" constant="155" id="TCF-Zg-2aH"/>
                            <constraint firstAttribute="trailing" secondItem="bl4-hI-RGo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WwP-LA-tj8"/>
                            <constraint firstItem="bl4-hI-RGo" firstAttribute="baseline" secondItem="yl4-iJ-JHg" secondAttribute="baseline" type="default" id="nOL-q5-Evj"/>
                            <constraint firstItem="Rds-jz-wSs" firstAttribute="centerX" secondItem="16" secondAttribute="centerX" type="default" id="s4A-W8-CrN"/>
                            <constraint firstAttribute="bottom" secondItem="yl4-iJ-JHg" secondAttribute="bottom" constant="7" id="vBS-fQ-gU3"/>
                            <constraint firstItem="z4y-on-T6I" firstAttribute="trailing" secondItem="4Yi-3n-LuY" secondAttribute="trailing" type="default" id="yAQ-Vt-yh6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="-508"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="BZSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" editable="NO" text="Loaded by the second view controller — an instance of BZSecondViewController — specified in the app delegate." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="cQR-IW-sY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0q6-IA-e8m"/>
                            <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fR4-wH-Ih7"/>
                            <constraint firstItem="23" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fzb-YA-SeR"/>
                            <constraint firstAttribute="centerY" secondItem="23" secondAttribute="centerY" type="user" id="llH-eD-iPS"/>
                            <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pc3-9Y-W42"/>
                            <constraint firstItem="23" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="40" type="user" id="yUx-Ee-KEk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blue" image="second" id="6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="64"/>
        </scene>
        <!--List View Controller - Item-->
        <scene sceneID="RZM-MQ-qP7">
            <objects>
                <tableViewController id="W8e-mi-DCr" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cl9-mw-qU1">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oxO-MM-h06">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8e-mi-DCr" id="fr8-Wm-FkZ"/>
                            <outlet property="delegate" destination="W8e-mi-DCr" id="4so-Jj-rsg"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Wba-el-azC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6a-yM-VcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ehY-z5-E3W"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="Nnb-bo-e7S" kind="relationship" relationship="viewControllers" id="Kx2-Em-Y5j"/>
                        <segue destination="W8e-mi-DCr" kind="relationship" relationship="viewControllers" id="Qyc-6h-ziK"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="1JF-sE-RH0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="190"/>
        </scene>
        <!--View Controller - Green-->
        <scene sceneID="g1V-xT-1ZJ">
            <objects>
                <viewController id="Nnb-bo-e7S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXi-zV-YJ2">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Green" id="08h-9X-tj4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLX-g9-wUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="BZFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BZFirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="authButtonAction:"/>
                <relationship kind="action" name="dissmissKeyboard:"/>
            </relationships>
        </class>
        <class className="BZSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BZSecondViewController.h"/>
        </class>
        <class className="ListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>